OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:94d0809c996f4b72adff60149333a114
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>Successful Sign On</MESSAGE>
      </STATUS>
      <DTSERVER>20200913</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <DTPROFUP>20200913</DTPROFUP>
      <FI>
        <ORG>datatektechnologies.com</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>61a260f55f6e47f9a83cb4a7d1d1fdb3</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CLTCOOKIE>4</CLTCOOKIE>
      <INVSTMTRS>
        <DTASOF>20191231</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>datatektechnologies.com</BROKERID>
          <ACCTID>0123456789</ACCTID>
        </INVACCTFROM>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>AAPL</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>73.41</UNITPRICE>
              <MKTVAL>73.41</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ADBE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>329.81</UNITPRICE>
              <MKTVAL>329.81</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ALRM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>42.97</UNITPRICE>
              <MKTVAL>42.97</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>AMZN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>1847.84</UNITPRICE>
              <MKTVAL>1847.84</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ANET</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>203.4</UNITPRICE>
              <MKTVAL>203.4</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ATVI</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>59.42</UNITPRICE>
              <MKTVAL>59.42</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>AXTI</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>4.35</UNITPRICE>
              <MKTVAL>4.35</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>AYI</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>138</UNITPRICE>
              <MKTVAL>138</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CGNX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>56.04</UNITPRICE>
              <MKTVAL>56.04</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CLNE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>2.34</UNITPRICE>
              <MKTVAL>2.34</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CNI</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>90.45</UNITPRICE>
              <MKTVAL>90.45</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>DIS</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>144.63</UNITPRICE>
              <MKTVAL>144.63</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>FB</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>205.25</UNITPRICE>
              <MKTVAL>205.25</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>FLEX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>12.62</UNITPRICE>
              <MKTVAL>12.62</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>FTNT</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>106.76</UNITPRICE>
              <MKTVAL>106.76</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>11.16</UNITPRICE>
              <MKTVAL>11.16</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GOOG</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>1337.02</UNITPRICE>
              <MKTVAL>1337.02</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>HAS</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>105.61</UNITPRICE>
              <MKTVAL>105.61</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>HON</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>177</UNITPRICE>
              <MKTVAL>177</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ILMN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>331.74</UNITPRICE>
              <MKTVAL>331.74</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>IPGP</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>144.92</UNITPRICE>
              <MKTVAL>144.92</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>IRBT</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>50.63</UNITPRICE>
              <MKTVAL>50.63</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>JD</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>35.23</UNITPRICE>
              <MKTVAL>35.23</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>KMI</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>21.17</UNITPRICE>
              <MKTVAL>21.17</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>LOPE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>95.79</UNITPRICE>
              <MKTVAL>95.79</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>LTRX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>3.55</UNITPRICE>
              <MKTVAL>3.55</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MA</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>298.59</UNITPRICE>
              <MKTVAL>298.59</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MAR</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>151.43</UNITPRICE>
              <MKTVAL>151.43</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MMM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>176.42</UNITPRICE>
              <MKTVAL>176.42</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MTCH</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>82.11</UNITPRICE>
              <MKTVAL>82.11</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MTN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>239.83</UNITPRICE>
              <MKTVAL>239.83</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>NKE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>101.31</UNITPRICE>
              <MKTVAL>101.31</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>PAYC</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>264.76</UNITPRICE>
              <MKTVAL>264.76</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>PTC</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>74.89</UNITPRICE>
              <MKTVAL>74.89</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>PYPL</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>108.17</UNITPRICE>
              <MKTVAL>108.17</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SAP</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>133.99</UNITPRICE>
              <MKTVAL>133.99</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SBUX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>87.92</UNITPRICE>
              <MKTVAL>87.92</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SPLK</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>149.77</UNITPRICE>
              <MKTVAL>149.77</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TEVA</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>9.8</UNITPRICE>
              <MKTVAL>9.8</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TMUS</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>78.42</UNITPRICE>
              <MKTVAL>78.42</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TXN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>128.29</UNITPRICE>
              <MKTVAL>128.29</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TXRH</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>56.32</UNITPRICE>
              <MKTVAL>56.32</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ULTA</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>253.14</UNITPRICE>
              <MKTVAL>253.14</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>WAB</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>77.8</UNITPRICE>
              <MKTVAL>77.8</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>WDAY</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>164.45</UNITPRICE>
              <MKTVAL>164.45</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ZBRA</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>255.44</UNITPRICE>
              <MKTVAL>255.44</MKTVAL>
              <DTPRICEASOF>20191231</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>AAPL</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Apple Inc.</SECNAME>
          <TICKER>AAPL</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ADBE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Adobe Inc</SECNAME>
          <TICKER>ADBE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ALRM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AlarmCom Hldg Inc</SECNAME>
          <TICKER>ALRM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>AMZN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Amazon.com, Inc.</SECNAME>
          <TICKER>AMZN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ANET</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Arista Networks Inc</SECNAME>
          <TICKER>ANET</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ATVI</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Activision Blizzard, Inc.</SECNAME>
          <TICKER>ATVI</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>AXTI</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AXT Inc</SECNAME>
          <TICKER>AXTI</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>AYI</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Acuity Brands, Inc.</SECNAME>
          <TICKER>AYI</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CGNX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Cognex Corporation</SECNAME>
          <TICKER>CGNX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CLNE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Clean Energy Fuels Corp</SECNAME>
          <TICKER>CLNE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CNI</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Canadian National Railway</SECNAME>
          <TICKER>CNI</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>DIS</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Walt Disney Co</SECNAME>
          <TICKER>DIS</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>FB</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Facebook, Inc. Common Stock</SECNAME>
          <TICKER>FB</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>FLEX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Flex Ltd</SECNAME>
          <TICKER>FLEX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>FTNT</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Fortinet Inc</SECNAME>
          <TICKER>FTNT</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>General Electric Company</SECNAME>
          <TICKER>GE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GOOG</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Alphabet Inc Class C</SECNAME>
          <TICKER>GOOG</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>HAS</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Hasbro, Inc.</SECNAME>
          <TICKER>HAS</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>HON</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Honeywell International Inc.</SECNAME>
          <TICKER>HON</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ILMN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Illumina, Inc.</SECNAME>
          <TICKER>ILMN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>IPGP</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>IPG Photonics Corporation</SECNAME>
          <TICKER>IPGP</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>IRBT</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>iRobot Corporation</SECNAME>
          <TICKER>IRBT</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>JD</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>JD.Com Inc</SECNAME>
          <TICKER>JD</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>KMI</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Kinder Morgan Inc</SECNAME>
          <TICKER>KMI</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>LOPE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Grand Canyon Education Inc</SECNAME>
          <TICKER>LOPE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>LTRX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Lantronix Inc</SECNAME>
          <TICKER>LTRX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MA</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Mastercard Inc</SECNAME>
          <TICKER>MA</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MAR</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Marriott International Inc</SECNAME>
          <TICKER>MAR</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MMM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>3M Co</SECNAME>
          <TICKER>MMM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MTCH</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Match Group Inc</SECNAME>
          <TICKER>MTCH</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MTN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Vail Resorts, Inc.</SECNAME>
          <TICKER>MTN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>NKE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Nike Inc</SECNAME>
          <TICKER>NKE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>PAYC</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Paycom Software Inc</SECNAME>
          <TICKER>PAYC</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>PTC</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>PTC Inc</SECNAME>
          <TICKER>PTC</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>PYPL</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Paypal Holdings Inc</SECNAME>
          <TICKER>PYPL</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SAP</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>SAP SE</SECNAME>
          <TICKER>SAP</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SBUX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Starbucks Corporation</SECNAME>
          <TICKER>SBUX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SPLK</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Splunk Inc</SECNAME>
          <TICKER>SPLK</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TEVA</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Teva Pharmaceutical Industries Ltd</SECNAME>
          <TICKER>TEVA</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TMUS</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>T-Mobile Us Inc</SECNAME>
          <TICKER>TMUS</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TXN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Texas Instruments Incorporated</SECNAME>
          <TICKER>TXN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TXRH</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Texas Roadhouse Inc</SECNAME>
          <TICKER>TXRH</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ULTA</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Ulta Beauty Inc</SECNAME>
          <TICKER>ULTA</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>WAB</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Westinghouse Air Brake Technologies Corp</SECNAME>
          <TICKER>WAB</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>WDAY</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Workday Inc</SECNAME>
          <TICKER>WDAY</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ZBRA</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Zebra Technologies Corp.</SECNAME>
          <TICKER>ZBRA</TICKER>
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>