OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:94d0809c996f4b72adff60149333a114
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>Successful Sign On</MESSAGE>
      </STATUS>
      <DTSERVER>20200913</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
      <DTPROFUP>20200913</DTPROFUP>
      <FI>
        <ORG>datatektechnologies.com</ORG>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>7b85dd4977a44f00ac7a2d866302f278</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <CLTCOOKIE>4</CLTCOOKIE>
      <INVSTMTRS>
        <DTASOF>20180731</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>datatektechnologies.com</BROKERID>
          <ACCTID>0123456789</ACCTID>
        </INVACCTFROM>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>AAPL</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>47.57</UNITPRICE>
              <MKTVAL>47.57</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ABBV</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>92.23</UNITPRICE>
              <MKTVAL>92.23</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ALB</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>94.2</UNITPRICE>
              <MKTVAL>94.2</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ALGN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>356.65</UNITPRICE>
              <MKTVAL>356.65</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>AMZN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>1777.44</UNITPRICE>
              <MKTVAL>1777.44</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>APPN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>31.08</UNITPRICE>
              <MKTVAL>31.08</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>BKNG</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>2028.72</UNITPRICE>
              <MKTVAL>2028.72</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>BMY</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>58.75</UNITPRICE>
              <MKTVAL>58.75</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CEQP</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>35.85</UNITPRICE>
              <MKTVAL>35.85</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CLF</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>10.79</UNITPRICE>
              <MKTVAL>10.79</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CLGX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>48.7</UNITPRICE>
              <MKTVAL>48.7</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CLNE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>2.85</UNITPRICE>
              <MKTVAL>2.85</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>91.23</UNITPRICE>
              <MKTVAL>91.23</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CORR</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>38.03</UNITPRICE>
              <MKTVAL>38.03</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CRM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>137.15</UNITPRICE>
              <MKTVAL>137.15</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>CSGP</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>415.85</UNITPRICE>
              <MKTVAL>415.85</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>DIS</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>113.56</UNITPRICE>
              <MKTVAL>113.56</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>EPD</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>29</UNITPRICE>
              <MKTVAL>29</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>F</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>10.04</UNITPRICE>
              <MKTVAL>10.04</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>FB</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>172.58</UNITPRICE>
              <MKTVAL>172.58</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GBX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>56.65</UNITPRICE>
              <MKTVAL>56.65</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GE</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>13.63</UNITPRICE>
              <MKTVAL>13.63</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GLW</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>33.18</UNITPRICE>
              <MKTVAL>33.18</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>37.91</UNITPRICE>
              <MKTVAL>37.91</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GOOG</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>1217.26</UNITPRICE>
              <MKTVAL>1217.26</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>GSK</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>41.59</UNITPRICE>
              <MKTVAL>41.59</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>HAIN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>28.44</UNITPRICE>
              <MKTVAL>28.44</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>HALO</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>18.1</UNITPRICE>
              <MKTVAL>18.1</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>HAS</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>99.61</UNITPRICE>
              <MKTVAL>99.61</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>HD</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>197.52</UNITPRICE>
              <MKTVAL>197.52</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ILMN</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>324.36</UNITPRICE>
              <MKTVAL>324.36</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>JD</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>35.86</UNITPRICE>
              <MKTVAL>35.86</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MKC</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>117.54</UNITPRICE>
              <MKTVAL>117.54</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MKL</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>1170</UNITPRICE>
              <MKTVAL>1170</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MSFT</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>106.08</UNITPRICE>
              <MKTVAL>106.08</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MTCH</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>36.12</UNITPRICE>
              <MKTVAL>36.12</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MU</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>52.79</UNITPRICE>
              <MKTVAL>52.79</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>MXIM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>61.14</UNITPRICE>
              <MKTVAL>61.14</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>NEWR</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>97.7</UNITPRICE>
              <MKTVAL>97.7</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>NLY</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>10.72</UNITPRICE>
              <MKTVAL>10.72</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>OKTA</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>49.65</UNITPRICE>
              <MKTVAL>49.65</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ON</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>22.05</UNITPRICE>
              <MKTVAL>22.05</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>QRVO</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>81.76</UNITPRICE>
              <MKTVAL>81.76</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>RES</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>14.8</UNITPRICE>
              <MKTVAL>14.8</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>ROL</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>36.63</UNITPRICE>
              <MKTVAL>36.63</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>RPM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>64.37</UNITPRICE>
              <MKTVAL>64.37</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SBUX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>52.39</UNITPRICE>
              <MKTVAL>52.39</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SHOP</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>138.21</UNITPRICE>
              <MKTVAL>138.21</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SKM</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>24.79</UNITPRICE>
              <MKTVAL>24.79</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SLAB</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>95.25</UNITPRICE>
              <MKTVAL>95.25</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SPWR</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>4.75</UNITPRICE>
              <MKTVAL>4.75</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SQ</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>64.65</UNITPRICE>
              <MKTVAL>64.65</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>SRC</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>41.85</UNITPRICE>
              <MKTVAL>41.85</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>STOR</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>27.45</UNITPRICE>
              <MKTVAL>27.45</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TAP</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>67</UNITPRICE>
              <MKTVAL>67</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TDG</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>375.54</UNITPRICE>
              <MKTVAL>375.54</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TGS</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>15.88</UNITPRICE>
              <MKTVAL>15.88</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TLND</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>59.15</UNITPRICE>
              <MKTVAL>59.15</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>TSCO</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>78.04</UNITPRICE>
              <MKTVAL>78.04</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>UNIT</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>17.68</UNITPRICE>
              <MKTVAL>17.68</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>V</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>136.74</UNITPRICE>
              <MKTVAL>136.74</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>WIX</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>95</UNITPRICE>
              <MKTVAL>95</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>WMT</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>89.23</UNITPRICE>
              <MKTVAL>89.23</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>Z</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <HELDINACCT>CASH</HELDINACCT>
              <POSTYPE>LONG</POSTYPE>
              <UNITS>0</UNITS>
              <UNITPRICE>55.7</UNITPRICE>
              <MKTVAL>55.7</MKTVAL>
              <DTPRICEASOF>20180731</DTPRICEASOF>
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>AAPL</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Apple Inc.</SECNAME>
          <TICKER>AAPL</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ABBV</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>AbbVie Inc</SECNAME>
          <TICKER>ABBV</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ALB</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Albemarle Corporation</SECNAME>
          <TICKER>ALB</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ALGN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Align Technology, Inc.</SECNAME>
          <TICKER>ALGN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>AMZN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Amazon.com, Inc.</SECNAME>
          <TICKER>AMZN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>APPN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Appian Corp</SECNAME>
          <TICKER>APPN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>BKNG</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Booking Holdings Inc</SECNAME>
          <TICKER>BKNG</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>BMY</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Bristol-Myers Squibb Co</SECNAME>
          <TICKER>BMY</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CEQP</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Crestwood Equity Partners LP</SECNAME>
          <TICKER>CEQP</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CLF</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Cleveland-Cliffs Inc</SECNAME>
          <TICKER>CLF</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CLGX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Corelogic Inc</SECNAME>
          <TICKER>CLGX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CLNE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Clean Energy Fuels Corp</SECNAME>
          <TICKER>CLNE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Canadian Imperial Bank of Commerce</SECNAME>
          <TICKER>CM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CORR</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Corenergy Infrastructure Trust Inc</SECNAME>
          <TICKER>CORR</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CRM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>salesforce.com, inc.</SECNAME>
          <TICKER>CRM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>CSGP</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>CoStar Group Inc</SECNAME>
          <TICKER>CSGP</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>DIS</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Walt Disney Co</SECNAME>
          <TICKER>DIS</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>EPD</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Enterprise Products Partners L.P.</SECNAME>
          <TICKER>EPD</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>F</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Ford Motor Company</SECNAME>
          <TICKER>F</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>FB</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Facebook, Inc. Common Stock</SECNAME>
          <TICKER>FB</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GBX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Greenbrier Companies Inc</SECNAME>
          <TICKER>GBX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GE</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>General Electric Company</SECNAME>
          <TICKER>GE</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GLW</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Corning Incorporated</SECNAME>
          <TICKER>GLW</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>General Motors Company</SECNAME>
          <TICKER>GM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GOOG</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Alphabet Inc Class C</SECNAME>
          <TICKER>GOOG</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>GSK</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>GlaxoSmithKline plc</SECNAME>
          <TICKER>GSK</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>HAIN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Hain Celestial Group Inc</SECNAME>
          <TICKER>HAIN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>HALO</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Halozyme Therapeutics, Inc.</SECNAME>
          <TICKER>HALO</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>HAS</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Hasbro, Inc.</SECNAME>
          <TICKER>HAS</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>HD</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Home Depot Inc</SECNAME>
          <TICKER>HD</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ILMN</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Illumina, Inc.</SECNAME>
          <TICKER>ILMN</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>JD</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>JD.Com Inc</SECNAME>
          <TICKER>JD</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MKC</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>McCormick &amp; Company, Incorporated</SECNAME>
          <TICKER>MKC</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MKL</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Markel Corporation</SECNAME>
          <TICKER>MKL</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MSFT</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Microsoft Corporation</SECNAME>
          <TICKER>MSFT</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MTCH</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Match Group Inc</SECNAME>
          <TICKER>MTCH</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MU</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Micron Technology, Inc.</SECNAME>
          <TICKER>MU</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>MXIM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Maxim Integrated Products Inc.</SECNAME>
          <TICKER>MXIM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>NEWR</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>New Relic Inc</SECNAME>
          <TICKER>NEWR</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>NLY</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Annaly Capital Management, Inc.</SECNAME>
          <TICKER>NLY</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>OKTA</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Okta Inc</SECNAME>
          <TICKER>OKTA</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ON</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>ON Semiconductor Corp</SECNAME>
          <TICKER>ON</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>QRVO</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Qorvo Inc</SECNAME>
          <TICKER>QRVO</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>RES</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>RPC, Inc.</SECNAME>
          <TICKER>RES</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>ROL</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Rollins, Inc.</SECNAME>
          <TICKER>ROL</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>RPM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>RPM International Inc.</SECNAME>
          <TICKER>RPM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SBUX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Starbucks Corporation</SECNAME>
          <TICKER>SBUX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SHOP</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Shopify Inc</SECNAME>
          <TICKER>SHOP</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SKM</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>SK Telecom Co Ltd</SECNAME>
          <TICKER>SKM</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SLAB</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Silicon Laboratories Inc</SECNAME>
          <TICKER>SLAB</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SPWR</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>SunPower Corporation</SECNAME>
          <TICKER>SPWR</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SQ</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Square Inc</SECNAME>
          <TICKER>SQ</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>SRC</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Spirit Realty Capital Inc</SECNAME>
          <TICKER>SRC</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>STOR</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Store Capital Corp</SECNAME>
          <TICKER>STOR</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TAP</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Molson Coors Beverage Co Class B</SECNAME>
          <TICKER>TAP</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TDG</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>TransDigm Group Incorporated</SECNAME>
          <TICKER>TDG</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TGS</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Transportadora de Gas del Sur SA ADR Class B</SECNAME>
          <TICKER>TGS</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TLND</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Talend SA ADR</SECNAME>
          <TICKER>TLND</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>TSCO</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Tractor Supply Company</SECNAME>
          <TICKER>TSCO</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>UNIT</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Uniti Group Inc</SECNAME>
          <TICKER>UNIT</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>V</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Visa Inc</SECNAME>
          <TICKER>V</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>WIX</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Wix.Com Ltd</SECNAME>
          <TICKER>WIX</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>WMT</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Walmart Inc</SECNAME>
          <TICKER>WMT</TICKER>
        </SECINFO>
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>Z</UNIQUEID>
            <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
          </SECID>
          <SECNAME>Zillow Group Inc Class C</SECNAME>
          <TICKER>Z</TICKER>
        </SECINFO>
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>